<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>Time, Space, and Complexity</h1>

    <p>
        Time complexity is a crucial concept in algorithm analysis. It measures the efficiency of an algorithm in terms of the time it takes to execute as a function of the input size. An algorithm is considered efficient if it has a low time complexity, indicating that it can handle larger inputs without significantly increasing the time taken for execution.
    </p>

    <p>
        Space Complexity is another important consideration in algorithm analysis. It represents the amount of memory space required by an algorithm to complete its execution. One commonly used notation for expressing space complexity is O(n), where 'n' is the size of the input. <b>Space Complexity</b> is a key factor in designing algorithms, and optimizing it can lead to more efficient use of memory resources.
    </p>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
